{
  "name": "grocerygo",
  "version": "1.0.0",
  "description": "Dependencies for the Stripe and Supabase Vercel serverless functions.",
  "scripts": {
    "start": "echo 'No start script needed for Vercel static deployment with API' && exit 0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "micro": "^9.4.1",
    "stripe": "^14.12.0"
  }
}
