{
  "builds": [
    {
      "src": "server.py",
      "use": "@vercel/python"
    },
    {
      "src": "**/*.html",
      "use": "@vercel/static-build"
    },
    {
      "src": "**/*.css",
      "use": "@vercel/static-build"
    },
    {
      "src": "**/*.js",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/create-payment-intent",
      "dest": "server.py",
      "methods": ["POST"]
    },
    {
      "src": "/",
      "dest": "/store.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
